<!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
<section data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>

<!-- Slides are separated by three dashes (the default) -->
<section>

  ## Demo 1
  Slide 1
  ---
  ## Demo 1
  Slide 2
  ---
  ## Demo 1
  Slide 3

</section>

<!-- Slides are separated by regexp matching newline + three dashes + newline, vertical slides identical but two dashes -->
<section data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">

  ## Demo 2
  Slide 1.1

  --

  ## Demo 2
  Slide 1.2

  ---

  ## Demo 2
  Slide 2

</section>

<!-- No "extra" slides, since the separator can't be matched ("---" will become horizontal rulers) -->
<section data-separator="$x">

  A

  ---

  B

  ---

  C

</section>

<!-- Slide attributes -->
<section class="slide" data-background="#000000">

  ## Slide attributes

</section>

<!-- Element attributes -->
<section>

  ## Element attributes

  - *Item 1*{class="fragment" data-fragment-index="2" }

  - *Item 2*{class="fragment" data-fragment-index="1"}

</section>

<!-- Code -->
<section>

  ```php [1|3-5]
    public function foo()
    {'{'}
        $foo = array(
            'bar' => 'bar'
        )
    {'}'}
  ```

</section>

<!-- Images -->
<section>
  ![Sample image](https://s3.amazonaws.com/static.slid.es/logo/v2/slides-symbol-512x512.png)
</section>

<!-- Math -->
<section>
  ## The Lorenz Equations
  {`
  \`\\[begin{aligned}
  \\dot{x} &amp; = \\sigma(y-x) \\
  \\dot{y} &amp; = \\rho x - y - xz \\
  \\dot{z} &amp; = -\\beta z + xy
  \\end{aligned} \\]\`
  `}
</section>
